apiVersion: extensions/v1beta1
kind: Ingress
spec:
  rules:
  - host: {{ include "template.name" . }}
    http:
      paths:
      - backend:
          serviceName: {{ include "template.name" . }}
          servicePort: 6080
        path: /
