apiVersion: extensions/v1beta1
kind: Ingress
spec:
  rules:
  - host: ingress-qracknet.ddns.net
    http:
      paths:
      - backend:
          serviceName: ingress-3f37101b93b32306ea698a6eac18a0ea
          servicePort: 6080
        path: /
