apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: qracknet
spec:
  rules:
  - host: ingress-qracknet.ddns.net
    http:
      paths:
      - path: /
        backend:
          name: qracknet
          servicePort: 6080
